// ObjectWindows - (C) Copyright 1992 by Borland International

#include <windows.h>
#include "colordlg.rch"

COLORDIALOG DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 18, 30, 223, 100
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Color Dialog"
BEGIN
  CONTROL "" ID_SELCOLOR, "ColorControl", WS_CHILD | WS_VISIBLE, 183, 32, 24, 16
  CONTROL "&OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 61, 30, 12
  CONTROL "&Cancel" IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 79, 30, 12
  CONTROL "" ID_BARGROUP, "BUTTON", WS_CHILD | WS_VISIBLE | BS_GROUPBOX, 8, 5, 161, 29
  CONTROL "Red" ID_STATIC1, "STATIC", WS_CHILD | WS_VISIBLE | SS_RIGHT, 6, 46, 27, 12
  CONTROL "" ID_COLORBAR1, "SCROLLBAR", WS_CHILD | WS_VISIBLE | SBS_TOPALIGN, 38, 46, 124, 9
  CONTROL "Green" ID_STATIC2, "STATIC", WS_CHILD | WS_VISIBLE | SS_RIGHT, 6, 62, 27, 12
  CONTROL "" ID_COLORBAR2, "SCROLLBAR", WS_CHILD | WS_VISIBLE | SBS_TOPALIGN, 38, 62, 124, 9
  CONTROL "Blue" ID_STATIC3, "STATIC", WS_CHILD | WS_VISIBLE | SS_RIGHT, 6, 78, 27, 12
  CONTROL "" ID_COLORBAR3, "SCROLLBAR", WS_CHILD | WS_VISIBLE | SBS_TOPALIGN, 38, 78, 124, 9
  CONTROL "" ID_COLORGROUP, "BUTTON", WS_CHILD | WS_VISIBLE | BS_GROUPBOX, 8, 36, 161, 56
  CONTROL "" ID_COLOR1, "ColorControl", WS_CHILD | WS_VISIBLE, 21, 15, 10, 10
  CONTROL "" ID_COLOR2, "ColorControl", WS_CHILD | WS_VISIBLE, 39, 15, 10, 10
  CONTROL "" ID_COLOR3, "ColorControl", WS_CHILD | WS_VISIBLE, 57, 15, 10, 10
  CONTROL "" ID_COLOR4, "ColorControl", WS_CHILD | WS_VISIBLE, 75, 15, 10, 10
  CONTROL "" ID_COLOR5, "ColorControl", WS_CHILD | WS_VISIBLE, 93, 15, 10, 10
  CONTROL "" ID_COLOR6, "ColorControl", WS_CHILD | WS_VISIBLE, 111, 15, 10, 10
  CONTROL "" ID_COLOR7, "ColorControl", WS_CHILD | WS_VISIBLE, 129, 15, 10, 10
  CONTROL "" ID_COLOR8, "ColorControl", WS_CHILD | WS_VISIBLE, 147, 15, 10, 10
END
