<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#F:\百度同步盘\0常用文件\J教学资料\实验环节\logisim版本汇总\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="◇单周期MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="◇单周期MIPS">
    <a name="circuit" val="◇单周期MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(10,10)" to="(10,170)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(10,170)" to="(740,170)"/>
    <wire from="(10,10)" to="(740,10)"/>
    <wire from="(740,10)" to="(740,170)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(590,40)" to="(670,40)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="数码管输出"/>
    </comp>
    <comp lib="6" loc="(907,354)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="无条件分支数"/>
    </comp>
    <comp lib="5" loc="(50,90)" name="Button">
      <a name="color" val="#d7ff42"/>
      <a name="label" val="Go"/>
      <a name="labelloc" val="south"/>
      <a name="labelcolor" val="#ff0a08"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(886,304)" name="Text">
      <a name="text" val="Beq"/>
    </comp>
    <comp lib="6" loc="(811,447)" name="Text">
      <a name="text" val="OP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(310,335)" name="Text">
      <a name="text" val="Func"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(308,517)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(460,350)" name="◆MIPS Regifile"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="Go"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,40)" name="Button">
      <a name="color" val="#11ff29"/>
      <a name="label" val="总复位"/>
      <a name="labelloc" val="south"/>
      <a name="labelcolor" val="#ff0a08"/>
    </comp>
    <comp lib="6" loc="(896,474)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(60,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(740,390)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(255,192)" name="Text">
      <a name="text" val="可以通过项目增加Logisim库的方式将前几次实验完成的电路作为子电路引入到本电路中使用"/>
    </comp>
    <comp loc="(560,390)" name="◆MIPS ALU"/>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(810,467)" name="Text">
      <a name="text" val="Func"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(256,393)" name="Text">
      <a name="text" val="指令字"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignedExt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(814,326)" name="Text">
      <a name="text" val="JR"/>
    </comp>
    <comp loc="(870,380)" name="◆硬布线控制器"/>
    <comp lib="5" loc="(470,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(901,375)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="条件分支成功数"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
    </comp>
    <comp lib="6" loc="(309,392)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LedData"/>
    </comp>
    <comp lib="6" loc="(896,415)" name="Text">
      <a name="text" val="AluSrcB"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
20110001 8000c05 20110001 20120002 20130003 8000c09 20110001 20120002
20130003 8000c0d 20110001 20120002 20130003 8000c11 20110001 20120002
20130003 c000cb8 20100001 20110001 118fc0 112020 20020022 c
118882 12200001 8000c15 112020 20020022 c 20110001 118880
112020 20020022 c 12200001 8000c1f 20110001 118fc0 112020
20020022 c 1188c3 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 118903 112020 20020022 c 118903 112020
20020022 c 20100001 109fc0 139fc3 8021 2012000c 24160003
26100001 3210000f 20080008 20090001 139900 2709825 132020 20020022
c 1094022 1500fff9 22100001 2018000f 2188024 108700 20080008
20090001 139902 2709825 132021 20020022 c 1094022 1500fff9
108702 2c9b022 12c00001 8000c50 4020 1084027 84400 3508ffff
82021 20020022 c 2010ffff 20110000 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 ae300000 22100001 22310004
ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000 22100001
22310004 ae300000 22100001 22310004 ae300000 22100001 22310004 ae300000
22100001 22310004 ae300000 22100001 22310004 22100001 8020 2011003c
8e130000 8e340000 274402a 11000002 ae330000 ae140000 2231fffc 1611fff8
102020 20020022 c 22100004 2011003c 1611fff2 2002000a c
20100000 22100001 102020 20020022 c 22100002 102020 20020022
c 22100003 102020 20020022 c 22100004 102020 20020022
c 22100005 102020 20020022 c 22100006 102020 20020022
c 22100007 102020 20020022 c 22100008 102020 20020022
20020022 c 3e00008
</a>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock"/>
    <comp lib="6" loc="(308,289)" name="Text">
      <a name="text" val="OP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(168,214)" name="Text">
      <a name="text" val="数码管输出应该用寄存器锁存，否则显示数据只能一闪而过"/>
    </comp>
    <comp lib="6" loc="(886,335)" name="Text">
      <a name="text" val="Bne"/>
    </comp>
    <comp lib="6" loc="(876,512)" name="Text">
      <a name="text" val="Syscall"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(899,435)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(884,455)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(892,396)" name="Text">
      <a name="text" val="AluOP"/>
    </comp>
    <comp lib="6" loc="(163,352)" name="Text">
      <a name="text" val="指令存储器"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(647,215)" name="Text">
      <a name="text" val="总复位信号应将除ROM以外所有存储组件全部清零"/>
    </comp>
    <comp lib="6" loc="(817,306)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="6" loc="(307,446)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="◆硬布线控制器">
    <a name="circuit" val="◆硬布线控制器"/>
    <a name="clabel" val="单周期硬布线控制器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#f5adff" height="200" rx="10" ry="10" stroke="#000000" stroke-width="2" width="40" x="140" y="31"/>
      <circ-port height="8" pin="340,40" width="8" x="136" y="206"/>
      <circ-port height="8" pin="130,40" width="8" x="136" y="186"/>
      <circ-port height="10" pin="550,40" width="10" x="175" y="135"/>
      <circ-port height="10" pin="340,290" width="10" x="175" y="95"/>
      <circ-port height="10" pin="400,300" width="10" x="175" y="115"/>
      <circ-port height="10" pin="450,310" width="10" x="175" y="155"/>
      <circ-port height="10" pin="500,320" width="10" x="175" y="175"/>
      <circ-port height="10" pin="550,330" width="10" x="155" y="225"/>
      <circ-port height="10" pin="610,340" width="10" x="135" y="85"/>
      <circ-port height="10" pin="680,350" width="10" x="175" y="215"/>
      <circ-port height="10" pin="820,380" width="10" x="135" y="65"/>
      <circ-port height="10" pin="860,390" width="10" x="135" y="45"/>
      <circ-port height="10" pin="730,360" width="10" x="175" y="45"/>
      <circ-port height="10" pin="920,400" width="10" x="175" y="195"/>
      <circ-port height="10" pin="780,370" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(270,350)" to="(680,350)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(710,10)" to="(710,70)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(10,10)" to="(10,70)"/>
    <wire from="(10,70)" to="(710,70)"/>
    <wire from="(10,10)" to="(710,10)"/>
    <wire from="(270,370)" to="(780,370)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(150,240)" to="(150,380)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(270,380)" to="(820,380)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,340)" to="(610,340)"/>
    <wire from="(270,330)" to="(550,330)"/>
    <wire from="(270,360)" to="(730,360)"/>
    <wire from="(270,400)" to="(920,400)"/>
    <wire from="(270,390)" to="(860,390)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SysCALL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(427,163)" name="Text">
      <a name="text" val="运算器控制器，根据指令生成运算器功能选择信号"/>
    </comp>
    <comp lib="6" loc="(415,426)" name="Text">
      <a name="text" val="控制信号生成，产生数据通路需要的其他控制信号"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignedExt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,190)" name="◇运算控制器"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp loc="(270,290)" name="◇控制信号生成"/>
  </circuit>
  <circuit name="◇运算控制器">
    <a name="circuit" val="◇运算控制器"/>
    <a name="clabel" val="运算器控制器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="◇控制信号生成">
    <a name="circuit" val="◇控制信号生成"/>
    <a name="clabel" val="控制信号生成"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignedExt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SysCALL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="◆MIPS ALU">
    <a name="circuit" val="◆MIPS ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <polygon fill="#ffd87f" points="80,119 140,149 140,209 80,239 80,199 90,189 90,169 80,159" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="170">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="157">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="158">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="150">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="219">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="235">shamt</text>
      <circ-port height="8" pin="110,90" width="8" x="76" y="136"/>
      <circ-port height="8" pin="240,90" width="8" x="76" y="216"/>
      <circ-port height="8" pin="340,90" width="8" x="96" y="126"/>
      <circ-port height="10" pin="680,110" width="10" x="115" y="135"/>
      <circ-port height="10" pin="440,120" width="10" x="135" y="175"/>
      <circ-port height="10" pin="560,120" width="10" x="135" y="195"/>
      <circ-port height="8" pin="670,60" width="8" x="96" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="177"/>
    </appear>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(430,340)" to="(430,680)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(190,720)" to="(280,720)"/>
    <wire from="(190,880)" to="(280,880)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(370,280)" to="(580,280)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(200,900)" to="(280,900)"/>
    <wire from="(320,270)" to="(580,270)"/>
    <wire from="(440,350)" to="(440,730)"/>
    <wire from="(310,730)" to="(440,730)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(200,840)" to="(200,900)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(410,320)" to="(580,320)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(320,890)" to="(560,890)"/>
    <wire from="(320,960)" to="(430,960)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(450,360)" to="(450,780)"/>
    <wire from="(190,770)" to="(280,770)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(300,540)" to="(510,540)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(200,690)" to="(200,740)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(200,790)" to="(280,790)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,880)" to="(190,940)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(460,370)" to="(460,830)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(400,310)" to="(400,510)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(330,910)" to="(430,910)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(190,940)" to="(280,940)"/>
    <wire from="(190,820)" to="(280,820)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(320,830)" to="(460,830)"/>
    <wire from="(190,770)" to="(190,820)"/>
    <wire from="(200,740)" to="(200,790)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(200,960)" to="(280,960)"/>
    <wire from="(200,840)" to="(280,840)"/>
    <wire from="(410,320)" to="(410,570)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(670,60)" to="(720,60)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(310,680)" to="(430,680)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(470,380)" to="(470,910)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(420,330)" to="(420,630)"/>
    <wire from="(300,480)" to="(510,480)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(200,790)" to="(200,840)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(480,390)" to="(480,960)"/>
    <wire from="(380,290)" to="(580,290)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(190,820)" to="(190,880)"/>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="3" loc="(320,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(620,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(320,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(320,950)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(320,890)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(269,422)" name="Text"/>
  </circuit>
  <circuit name="◆MIPS Regifile">
    <a name="circuit" val="◆MIPS Regifile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,36 Q76,46 80,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e3ff07" height="150" stroke="#000000" stroke-width="2" width="100" x="40" y="10"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="25">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="127" y="113">R2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="74">R2#</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="86">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="43">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="52" y="134">W#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="25">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="154">Din</text>
      <polygon fill="none" points="110,10 106,10 114,10 110,16 107,11" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="25">CLK</text>
      <circ-port height="8" pin="150,110" width="8" x="36" y="146"/>
      <circ-port height="8" pin="90,200" width="8" x="106" y="6"/>
      <circ-port height="10" pin="390,70" width="10" x="135" y="35"/>
      <circ-port height="10" pin="390,170" width="10" x="135" y="105"/>
      <circ-port height="8" pin="220,260" width="8" x="66" y="6"/>
      <circ-port height="8" pin="250,300" width="8" x="36" y="126"/>
      <circ-port height="8" pin="290,270" width="8" x="36" y="16"/>
      <circ-port height="8" pin="340,300" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,120)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
    </comp>
  </circuit>
</project>
