// (C) Copyright 1991, 1992 by Borland International

#ifndef WORKSHOP_INVOKED
#include <windows.h>
#endif

#include "rwcdemoc.h"

men_Main MENU 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New", cm_New
		MENUITEM "&Open...", cm_Open
		MENUITEM SEPARATOR
		MENUITEM "&Save", cm_Save
		MENUITEM "Save &as...", cm_SaveAs
		MENUITEM SEPARATOR
		MENUITEM "&Print...", cm_Print
		MENUITEM SEPARATOR
		MENUITEM "E&xit", cm_Exit
	END

	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo      Alt+Backspace", cm_Undo, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Cu&t         Shift+Del", cm_Cut, GRAYED
		MENUITEM "&Copy      Ctrl+Ins", cm_Copy, GRAYED
		MENUITEM "&Paste     Shift+Ins", cm_Paste, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "Cl&ear     ", cm_Clear, GRAYED
		MENUITEM "D&elete", cm_Delete, GRAYED
	END

	POPUP "&Options"
	BEGIN
		MENUITEM "&Directories...", cm_Directories
		MENUITEM SEPARATOR
		POPUP "&Environment"
		BEGIN
			MENUITEM "&Preferences...", cm_Preferences
			MENUITEM "&Mouse...", cm_Mouse
		END

		MENUITEM "&Open...", cm_Options_Open, GRAYED
		MENUITEM "&Save", cm_Options_Save, GRAYED
		MENUITEM "Save &as...", cm_Options_SaveAs, GRAYED
	END

	POPUP "&Window"
	BEGIN
		MENUITEM "&Tile", cm_Tile
		MENUITEM "&Cascade", cm_Cascade
		MENUITEM "Arrange &icons", cm_ArrangeIcons
		MENUITEM "Close &all", cm_CloseAll, GRAYED
	END

	POPUP "&Help"
	BEGIN
		MENUITEM "&Index               Shift+F1", cm_Index, GRAYED
		MENUITEM "&Topic Search    Ctrl+F1", cm_Topic_Search, GRAYED
		MENUITEM "&Glossary", cm_Glossary, GRAYED
		MENUITEM "Using &Help", cm_Using_Help, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "&About RWCDemob...", 145
	END

END

dlg_Open DIALOG 5, 17, 165, 166
CAPTION "Open"
FONT 8, "Helv"
CLASS "BorDlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL "", -1, SHADE_CLASS, 1, 4, 2, 156, 30
	CONTROL "File &name", -1, "STATIC", SS_LEFT, 8, 8, 38, 12
	CONTROL "", id_FName, "COMBOBOX", CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 46, 6, 111, 44
	LTEXT "Path:", -1, 8, 20, 16, 8, 
	LTEXT "", 103, 29, 20, 127, 9, 
	CONTROL " &Files", -1, SHADE_CLASS, 1, 4, 34, 74, 67
	CONTROL "", id_FList, "LISTBOX", LBS_STANDARD| WS_TABSTOP, 9, 47, 64, 51
	CONTROL " &Directories", -1, SHADE_CLASS, BSS_GROUP | WS_GROUP, 86, 35, 74, 67
	CONTROL "", id_DList, "LISTBOX", LBS_STANDARD | WS_GROUP | WS_TABSTOP, 91, 47, 64, 48
	CONTROL " Options", -1, SHADE_CLASS, 1, 4, 105, 156, 24
	CONTROL "&Text", id_Text, RADIO_CLASS, 9 | WS_GROUP | WS_TABSTOP, 14, 115, 37, 12
	CONTROL "&Scribble", id_Scribble, RADIO_CLASS, 9, 63, 115, 38, 12
	CONTROL "&Graph", id_Graph, RADIO_CLASS, 9, 115, 115, 35, 12
	CONTROL "", -1, SHADE_CLASS, 2 | WS_GROUP, 0, 131, 165, 2
	CONTROL "", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_TABSTOP, 9, 137, 37, 24
	CONTROL "", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_TABSTOP, 65, 137, 36, 24
	CONTROL "'", 998, BUTTON_CLASS, WS_TABSTOP, 118, 137, 38, 24
END
dlg_SaveAs DIALOG 10, 18, 149, 159
CAPTION "Save As"
FONT 8, "Helv"
CLASS "BorDlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP, 6, 4, 138, 28
	LTEXT "File &name:", -1, 8, 7, 38, 12
	CONTROL "", 100, "COMBOBOX", CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 48, 7, 92, 38
	LTEXT "Path:", -1, 9, 20, 16, 8
	LTEXT "", 101, 29, 20, 110, 8
	CONTROL " &Directories", -1, SHADE_CLASS, BSS_GROUP, 6, 39, 79, 73
	CONTROL "", 103, "LISTBOX", LBS_STANDARD | WS_TABSTOP, 12, 51, 68, 59
	CONTROL "", -1, SHADE_CLASS, BSS_HDIP, 0, 118, 149, 2
	CONTROL "", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_TABSTOP, 9, 127, 38, 26
	CONTROL "", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_TABSTOP, 56, 127, 37, 26
	CONTROL "", 998, BUTTON_CLASS, BS_PUSHBUTTON | WS_TABSTOP, 102, 127, 38, 26
END
dlg_Print DIALOG 36, 14, 163, 159
CAPTION "Print"
FONT 8, "Helv"
CLASS "BorDlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL "", -1, SHADE_CLASS, 1, 4, 4, 155, 16
	LTEXT "Copies:", -1, 5, 7, 28, 8
	CONTROL "", -1, "static", SS_BLACKFRAME, 35, 6, 16, 10
	LTEXT "", 211, 35, 8, 16, 8, WS_GROUP
	CONTROL " Pages", -1, SHADE_CLASS, BSS_GROUP, 4, 24, 155, 30
	CONTROL "&All", 212, "BUTTON", BS_AUTORADIOBUTTON | WS_TABSTOP, 36, 29, 28, 12
	CONTROL "&Partial", 213, "BUTTON", BS_AUTORADIOBUTTON, 36, 41, 35, 8
	LTEXT "From:", -1, 75, 41, 19, 8
	CONTROL "", 214, "static", SS_GRAYFRAME, 98, 41, 13, 10
	LTEXT "To:", -1, 114, 41, 16, 8
	CONTROL "", 215, "static", SS_GRAYFRAME, 134, 41, 13, 10
	CONTROL "", 216, "LISTBOX", LBS_STANDARD | WS_TABSTOP, 11, 71, 145, 38
	CONTROL " Printers", -1, SHADE_CLASS, BSS_GROUP, 4, 61, 155, 55
	CONTROL "", -1, SHADE_CLASS, 2, 0, 120, 163, 2
	CONTROL "P&rint", 217, BUTTON_CLASS, 1 | WS_TABSTOP, 5, 127, 37, 27
	CONTROL "&Setup...", 218, BUTTON_CLASS, WS_TABSTOP, 44, 127, 37, 26
	CONTROL "", IDCANCEL, BUTTON_CLASS, WS_TABSTOP, 83, 127, 38, 26
	CONTROL "", 998, BUTTON_CLASS, BS_PUSHBUTTON | WS_TABSTOP, 123, 127, 38, 26
END


acc_Main ACCELERATORS 
BEGIN
	VK_BACK, cm_Undo, VIRTKEY, ALT
	VK_DELETE, cm_Cut, VIRTKEY, SHIFT
	VK_INSERT, cm_Copy, VIRTKEY, CONTROL
	VK_INSERT, cm_Paste, VIRTKEY, SHIFT
	VK_F1, cm_Index, VIRTKEY, SHIFT
	VK_F1, cm_Topic_Search, VIRTKEY, CONTROL
END



dlg_About DIALOG 82, 19, 121, 166
CAPTION "About RWCDemob"
FONT 8, "Helv"
CLASS "BorDlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL "", -1, SHADE_CLASS, 1, 8, 3, 109, 114
	LTEXT "Resource Workshop Demo with Borland Custom Controls", -1, 9, 5, 103, 20, SS_CENTER | WS_GROUP
	CONTROL "", Id_Splash, BUTTON_CLASS, BBS_BITMAP, 31, 28, 59, 64
	CONTROL "Copyright \xA9 1991 Borland International", -1, "STATIC", SS_CENTER | WS_GROUP, 26, 96, 70, 19
	CONTROL "", -1, SHADE_CLASS, 2, 0, 125, 121, 2
	CONTROL "", 1, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_TABSTOP, 41, 135, 37, 25
END



dlg_Directories DIALOG 11, 22, 190, 104
CAPTION "Directories"
FONT 8, "Helv"
CLASS "BorDlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL "", -1, SHADE_CLASS, 1, 4, 6, 181, 57
	LTEXT "&Scribble Directory", -1, 9, 10, 66, 10, 
	CONTROL "", ID_ScribbleDirectory, "COMBOBOX", CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 80, 9, 95, 32
	LTEXT "&Text Directory", -1, 9, 27, 64, 10, 
	CONTROL "", id_TextDirectory, "COMBOBOX", CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 80, 27, 95, 32
	LTEXT "&Graphics Directory", -1, 9, 45, 64, 8, 
	CONTROL "", id_GraphicDirectory, "COMBOBOX", CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 80, 45, 95, 32
	CONTROL "", -1, SHADE_CLASS, 2, 0, 68, 190, 2
	CONTROL "", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_TABSTOP, 21, 74, 38, 26
	CONTROL "", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_TABSTOP, 76, 74, 38, 26
	CONTROL "", 998, BUTTON_CLASS, BS_PUSHBUTTON | WS_TABSTOP, 131, 74, 38, 26
END


dlg_Preferences DIALOG 13, 21, 210, 99
CAPTION "Preferences"
FONT 8, "Helv"
CLASS "BorDlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL " Desktop file", -1, SHADE_CLASS, BSS_GROUP, 15, 7, 88, 52
	CONTROL "&None", 222, RADIO_CLASS, 9 | WS_GROUP | WS_TABSTOP, 21, 18, 78, 10
	CONTROL "C&urrent directory", 223, RADIO_CLASS, 9, 21, 31, 78, 10
	CONTROL "Conf&ig file directory", 224, RADIO_CLASS, 9, 21, 44, 78, 10
	CONTROL " Autosave", -1, SHADE_CLASS, 1 | WS_GROUP, 107, 7, 88, 52
	CONTROL "&Editor files", 225, CHECK_CLASS, BS_AUTOCHECKBOX | WS_TABSTOP, 112, 18, 60, 10
	CONTROL "En&vironment", 226, CHECK_CLASS, BS_AUTOCHECKBOX | WS_TABSTOP, 112, 31, 60, 10
	CONTROL "&Desktop", 227, CHECK_CLASS, BS_AUTOCHECKBOX | WS_TABSTOP, 112, 44, 60, 10
	CONTROL "", -1, SHADE_CLASS, 2, 0, 63, 210, 2
	CONTROL "", IDOK, BUTTON_CLASS, 1 | WS_TABSTOP, 31, 69, 37, 26
	CONTROL "", IDCANCEL, BUTTON_CLASS, 0 | WS_TABSTOP, 86, 69, 37, 26
	CONTROL "", 998, BUTTON_CLASS, 0 | WS_TABSTOP, 141, 69, 37, 26
END


dlg_Mouse DIALOG 14, 19, 192, 108
CAPTION "Mouse"
FONT 8, "Helv"
CLASS "BorDlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL " Right mouse button", -1, SHADE_CLASS, BSS_GROUP, 7, 5, 77, 59
	CONTROL "&Nothing", 228, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 14, 19, 62, 12
	CONTROL "&Clear Window", 229, RADIO_CLASS, BS_AUTORADIOBUTTON, 14, 33, 62, 12
	CONTROL "&Inverse Color", 230, RADIO_CLASS, BS_AUTORADIOBUTTON, 14, 47, 62, 12
	CONTROL "Mouse Click", -1, SHADE_CLASS, 1 | WS_GROUP, 92, 5, 93, 59
	LTEXT "Fast", -1, 94, 22, 16, 8
	LTEXT "Slow", -1, 160, 22, 16, 8
	CONTROL "", 231, "scrollbar", SBS_HORZ | WS_TABSTOP, 94, 32, 86, 12
	CONTROL "&Reverse mouse buttons", 232, CHECK_CLASS, BS_AUTOCHECKBOX | WS_TABSTOP, 94, 49, 88, 9
	CONTROL "", -1, SHADE_CLASS, 2, 0, 70, 192, 2
	CONTROL "", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_TABSTOP, 18, 77, 37, 25
	CONTROL "", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON, 77, 77, 37, 25
	CONTROL "", 998, BUTTON_CLASS, BS_PUSHBUTTON, 136, 77, 37, 25
END


RCDATA_1 RCDATA 
BEGIN
"\07\07Wake up!!\07\07\0"
, "\11Hello world"
, 25
0x05f
"\07"

END

CURSOR_1 CURSOR rwdemo.cur


ico_RWCDemo ICON rwdemo.ico





STRINGTABLE 
BEGIN
	sth_FileNew, "Help on New"
	sth_FileOpen, "Help on Open"
	sth_FileSave, "Help on Save"
	sth_FileSaveAs, "Help on SaveAs"
	sth_FilePrint, "Help on Print"
	sth_FileExit, "Help on Exit"
	sth_File, "Help on File"
	sth_EditUndo, "Help on Undo"
	sth_EditCut, "Help on Cut"
	sth_EditCopy, "Help on Copy"
	sth_EditPaste, "Help on Paste"
	sth_EditClear, "Help on Clear"
	sth_EditDelete, "Help on Delete"
	sth_Edit, "Help on Edit"
	sth_ViewAll, "Help on View All"
	sth_ViewSome, "Help on View Some"
	sth_ViewBy, "Help on View By"
	sth_View, "Help on View"
	sth_OptionsDirectory, "Help on Directories"
	sth_OptionsEnvironment, "Help on Environment"
	sth_OptionsOpen, "Help on Options Open"
	sth_OptionsSave, "Help on Options Save"
	sth_OptionsSaveAs, "Help on Options Save As"
	sth_Option, "Help on Option"
	sth_EnvironmentPreferences, "Help on Preferences"
	sth_EnvironmentMouse, "Help on Mouse"
	sth_WindowTile, "Help on Window Tile"
	sth_WindowCascade, "Help on Window Cascade"
	sth_WindowArrange, "Help on Window Arrange"
	sth_WindowIcon, "Help on Window Icon"
	sth_WindowCloseAll, "Help on Window CloseAll"
	sth_Window, "Help on Window"
	sth_HelpIndex, "Help on Index"
	sth_HelpTopic, "Help on Topic"
	sth_HelpSearch, "Help on Search"
	sth_HelpGlossary, "Help on Glossary"
	sth_HelpUsing, "Help on Using Help"
	sth_HelpAbout, "Help on About "
	sth_Help, "Help on Help"
END



dlg_FileNew DIALOG 37, 18, 130, 129
CAPTION "New"
FONT 8, "Helv"
CLASS "BorDlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
BEGIN
	CONTROL "&Text", id_Text, RADIO_CLASS, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 39, 17, 41, 12
	CONTROL "&Scribble", id_Scribble, RADIO_CLASS, BS_AUTORADIOBUTTON, 39, 39, 40, 12
	CONTROL "&Graphics", id_Graphics, RADIO_CLASS, BS_AUTORADIOBUTTON, 39, 61, 41, 12
	CONTROL "", -1, SHADE_CLASS, BSS_GROUP, 32, 8, 66, 74
	CONTROL "", -1, SHADE_CLASS, BSS_HDIP | WS_GROUP, 0, 89, 130, 2
	CONTROL "", IDOK, BUTTON_CLASS, BS_DEFPUSHBUTTON | WS_TABSTOP, 7, 98, 37, 26
	CONTROL "", IDCANCEL, BUTTON_CLASS, BS_PUSHBUTTON | WS_TABSTOP, 47, 98, 37, 26
	CONTROL "", 998, BUTTON_CLASS, BS_PUSHBUTTON | WS_TABSTOP, 87, 98, 37, 26
END


1000 MENU 
BEGIN
	POPUP "Color"
	BEGIN
		MENUITEM "Red", 1
		MENUITEM "Green", 1
		MENUITEM "Blue", 1
	END

	POPUP "Width"
	BEGIN
		MENUITEM "Thin", 108
		MENUITEM "Normal", 1
		MENUITEM "Thick", 1
	END

END

1001 MENU 
BEGIN
	POPUP "Shape"
	BEGIN
		MENUITEM "Ellipse", 1
		MENUITEM "Rectangle", 1
	END

	POPUP "Color"
	BEGIN
		MENUITEM "Red", 1
		MENUITEM "Green", 1
		MENUITEM "White", 1
	END

END












bmp_StatusBar BITMAP 
BEGIN
'42 4D 16 01 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 0A 00 00 00 14 00 00 00 01 00 04 00 00 00'
'00 00 A0 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 88 88 88 88 88 08 88 00 77 7F'
'87 77 77 00 00 00 88 8F 87 88 88 00 00 00 88 8F'
'87 88 88 80 88 88 88 8F 87 88 88 44 00 04 88 8F'
'87 88 88 00 00 00 88 8F 87 88 88 00 00 00 88 8F'
'87 88 88 00 00 04 88 8F 87 88 88 00 10 00 88 8F'
'87 88 88 00 00 40 88 8F 87 88 88 A0 82 02 88 8F'
'87 88 88 00 00 00 88 8F 87 88 88 08 00 22 88 8F'
'87 88 88 00 00 00 88 8F 87 88 88 00 00 00 88 8F'
'87 88 88 00 00 00 88 8F 87 88 88 00 00 00 88 8F'
'87 88 88 00 00 00 FF FF 8F FF FF 00 00 00 88 88'
'88 88 88 00 00 00'

END


bmp_StatusLine BITMAP 
BEGIN
'42 4D F6 02 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 40 00 00 00 14 00 00 00 01 00 04 00 00 00'
'00 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 87 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 87 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 F8 8F FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF F8 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
'88 88 88 88 88 88'

END


Id_Splash + 1000 BITMAP 
BEGIN
	'42 4D C6 14 00 00 00 00 00 00 76 00 00 00 28 00'
	'00 00 64 00 00 00 64 00 00 00 01 00 04 00 00 00'
	'00 00 50 14 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 33 33 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 EE EE 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'77 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 99 99 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 33 33 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'AA AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 77 77 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 CC CC 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'99 99 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'77 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 99 99 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 33 33 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'EE EE 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 CC CC CC CC CC CC FF FC CC CC CC'
	'CC CC CC 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 77 77 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 CC CC CC CC CC CC FF'
	'FC CC CC CC CC CC CC 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 CC CC 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 CC CC CC'
	'CC CC CC FF FC CC CC CC CC CC CC 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CC'
	'CC FF FC CC FF FC CC FF FC CC CC CF FF FC CC CC'
	'CC CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'99 99 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 CC CC FF FC CC FF FC CC FF FC CC CC CF'
	'FF FC CC CC CC CC 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 CC CC FF FC CC FF FC CC FF'
	'FC CC CC CF FF FC CC CC CC CC 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 22 22 00 0D DD DD DD DD'
	'DD DD DD DD DD DD DD DD 00 0C CC FF FF CC CF FF'
	'CC CC CC FF FC CC CC CF FF FC CC FF FC CC CC C0'
	'00 00 00 00 00 00 00 00 00 00 00 00 66 66 00 0D'
	'DD DD DD DD DD DD DD DD DD DD DD DD 00 0C CC FF'
	'FF CC CF FF CC CC CC FF FC CC CC CF FF FC CC FF'
	'FC CC CC C0 00 00 00 00 00 00 00 00 00 00 00 00'
	'44 44 00 0D DD DD DD DD DD DD DD DD DD DD DD DD'
	'00 0C CC FF FF CC CF FF CC CC CC FF FC CC CC CF'
	'FF FC CC FF FC CC CC C0 00 00 00 00 00 00 00 00'
	'00 00 00 00 99 99 DD DD DD 00 00 00 00 00 00 00'
	'00 00 0D DD DD DF FF CC CC CC CF FF CC CC CC FF'
	'FC CC CC CF FF FC CC CC CF FF CC C0 00 00 00 00'
	'00 00 00 00 00 00 00 00 FF FF DD DD DD 00 00 00'
	'00 00 00 00 00 00 0D DD DD DF FF CC CC CC CF FF'
	'CC CC CC FF FC CC CC CF FF FC CC CC CF FF CC C0'
	'00 00 00 00 00 00 00 00 00 00 00 00 FF FF DD DD'
	'DD 00 00 00 00 00 00 00 00 00 0D DD DD DF FF CC'
	'CC CC CF FF CC CC CC FF FC CC CC CF FF FC CC CC'
	'CF FF CC C0 00 00 00 00 00 00 00 00 00 00 00 00'
	'FF FF DD D0 00 00 00 00 00 00 00 00 00 00 0C CC'
	'DD DD DD DD DD FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FC CC CC C0 00 00 00 00 00'
	'00 00 00 00 FF FF DD D0 00 00 00 00 00 00 00 00'
	'00 00 0C CC DD DD DD DD DD FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FC CC CC C0 00'
	'00 00 00 00 00 00 00 00 FF FF DD D0 00 00 00 00'
	'00 00 00 00 00 00 0C CC DD DD DD DD DD FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC'
	'CC CC C0 00 00 00 00 00 00 00 00 00 FF FF DD D0'
	'00 00 00 00 00 00 00 00 00 CC CC CC FF FC CC DD'
	'DD DD DC CC CC CC CC FF FC CC CC CC CC CF FF CC'
	'CC CC FF FC CC CC CC CC 00 00 00 00 00 00 00 00'
	'FF FF DD D0 00 00 00 00 00 00 00 00 00 CC CC CC'
	'FF FC CC DD DD DD DC CC CC CC CC FF FC CC CC CC'
	'CC CF FF CC CC CC FF FC CC CC CC CC 00 00 00 00'
	'00 00 00 00 FF FF DD D0 00 00 00 00 00 00 00 00'
	'00 CC CC CC FF FC CC DD DD DD DC CC CC CC CC FF'
	'FC CC CC CC CC CF FF CC CC CC FF FC CC CC CC CC'
	'00 00 00 00 00 00 00 00 FF FF DD D0 00 00 00 00'
	'00 00 00 00 00 CC CC CC FF FC CC DD DD DD DC CC'
	'CC CC CC FF FC CC CC CC CC CF FF CC CC CC FF FC'
	'CC CC CC CC 00 00 00 00 00 00 00 00 FF FF DD D0'
	'00 00 00 00 00 00 00 00 00 CC CF FF CC CC CC FF'
	'FF DD DD DD CC CC CC FF FB BB BB BB BB BB BB CC'
	'CC CC CC CF FF CC CC CC 00 00 00 00 00 00 00 00'
	'FF FF DD D0 00 00 00 00 00 00 00 00 00 CC CF FF'
	'CC CC CC FF FF DD DD DD CC CC CC FF FB BB BB BB'
	'BB BB BB CC CC CC CC CF FF CC CC CC 00 00 00 00'
	'00 00 00 00 FF FF DD D0 00 00 00 00 00 00 00 00'
	'00 CC CF FF CC CC CC FF FF DD DD DD CC CC CC FF'
	'FB BB BB BB BB BB BB CC CC CC CC CF FF CC CC CC'
	'00 00 00 00 00 00 00 00 FF FF AA AA AA AA AA AA'
	'AA AA 00 0C CC FF FF FF FF FC CC FF FF DD DD DD'
	'DD DF FF BB BB BB BB BB BB BB BB BB BC CC CC CF'
	'FF FF FF FF CC CC 00 00 00 00 00 00 FF FF AA AA'
	'AA AA AA AA AA AA 00 0C CC FF FF FF FF FC CC FF'
	'FF DD DD DD DD DF FF BB BB BB BB BB BB BB BB BB'
	'BC CC CC CF FF FF FF FF CC CC 00 00 00 00 00 00'
	'FF FF AA AA AA AA AA AA AA AA 00 0C CC FF FF FF'
	'FF FC CC FF FF DD DD DD DD DF FF BB BB BB BB BB'
	'BB BB BB BB BC CC CC CF FF FF FF FF CC CC 00 00'
	'00 00 00 00 FF FF AA AA AA AA AA AA AA AA 00 0C'
	'CC CC CF FF CC CF FF FF FF FF FF FF FF FB BB BB'
	'BB BB BB BB BB BB BB BB BB BB FF FF FF CC CC CC'
	'CC CC 00 00 00 00 00 00 FF FF AA AA AA AA AA AA'
	'AA AA 00 0C CC CC CF FF CC CF FF FF FF FF FF FF'
	'FF FB BB BB BB BB BB BB BB BB BB BB BB BB FF FF'
	'FF CC CC CC CC CC 00 00 00 00 00 00 FF FF AA AA'
	'AA AA AA AA AA AA 00 0C CC CC CF FF CC CF FF FF'
	'FF FF FF FF FF FB BB BB BB BB BB BB BB BB BB BB'
	'BB BB FF FF FF CC CC CC CC CC 00 00 00 00 00 00'
	'FF FF 00 0A AA AA AA AA AA AA CC CC CC FF FC CC'
	'CC CC CC FF FF CC CC CC CC CB BB BB BB BB BB BB'
	'BB BB BB BB BB BB CC CC CC FF FC CC CC CC CC C0'
	'00 00 00 00 FF FF 00 0A AA AA AA AA AA AA CC CC'
	'CC FF FC CC CC CC CC FF FF CC CC CC CC CB BB BB'
	'BB BB BB BB BB BB BB BB BB BB CC CC CC FF FC CC'
	'CC CC CC C0 00 00 00 00 FF FF 00 0A AA AA AA AA'
	'AA AA CC CC CC FF FC CC CC CC CC FF FF CC CC CC'
	'CC CB BB BB BB BB BB BB BB BB BB BB BB BB CC CC'
	'CC FF FC CC CC CC CC C0 00 00 00 00 FF FF 00 0A'
	'AA AA AA AA A0 00 CC CC CC FF FC CC CC CC CC FF'
	'FF CC CC CC CC CB BB BB BB BB BB BB BB BB BB BB'
	'BB BB CC CC CC FF FC CC CC CC CC C0 00 00 00 00'
	'FF FF 00 0A AA AA AA AA A0 00 CC CC CC FF FC CC'
	'CC CC CC FF FF CC CC CC CC CB BB BB BB BB BB BB'
	'BB BB BB BB BB BB CC CC CC FF FC CC CC CC CC C0'
	'00 00 00 00 FF FF 00 0A AA AA AA AA A0 00 CC CC'
	'CC FF FC CC CC CC CC FF FF CC CC CC CC CB BB BB'
	'BB BB BB BB BB BB BB BB BB BB CC CC CC FF FC CC'
	'CC CC CC C0 00 00 00 00 00 00 00 00 00 AA A0 00'
	'00 00 CC CC CC FF FF FF CC CC CC FF FF CC CC CC'
	'CC CB BB BB BB BB BB BB BB BB BB BB BB BB CC CC'
	'CC FF FC CC CC CC CC C0 00 00 00 00 00 00 00 00'
	'00 AA A0 00 00 00 CC CC CC FF FF FF CC CC CC FF'
	'FF CC CC CC CC CB BB BB BB BB BB BB BB BB BB BB'
	'BB BB CC CC CC FF FC CC CC CC CC C0 00 00 00 00'
	'00 00 00 00 00 AA A0 00 00 00 CC CC CC FF FF FF'
	'CC CC CC FF FF CC CC CC CC CB BB BB BB BB BB BB'
	'BB BB BB BB BB BB CC CC CC FF FC CC CC CC CC C0'
	'00 00 00 00 03 03 00 00 00 00 00 00 0C CC FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BB'
	'BB BB BB BB BB BB BB BB BD DD DD DF FF FF FF FF'
	'FF FF CC C0 00 00 00 00 3F 3F 00 00 00 00 00 00'
	'0C CC FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF BB BB BB BB BB BB BB BB BB BD DD DD DF'
	'FF FF FF FF FF FF CC C0 00 00 00 00 FF FF 00 00'
	'00 00 00 00 0C CC FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF BB BB BB BB BB BB BB BB BB'
	'BD DD DD DF FF FF FF FF FF FF CC C0 00 00 00 00'
	'FF FF 00 00 00 00 00 00 00 00 CC CC CC FF FC CC'
	'CC CC CC FF FF CC CC CC CC CC CC FF FB BB BB BB'
	'BB BB BB FF FC CC DD DD DD DD DF FF CC CC CC C0'
	'00 00 00 00 F1 F1 00 00 00 00 00 00 00 00 CC CC'
	'CC FF FC CC CC CC CC FF FF CC CC CC CC CC CC FF'
	'FB BB BB BB BB BB BB FF FC CC DD DD DD DD DF FF'
	'CC CC CC C0 00 00 00 00 EE EE 00 00 00 00 00 00'
	'00 00 CC CC CC FF FC CC CC CC CC FF FF CC CC CC'
	'CC CC CC FF FB BB BB BB BB BB BB FF FC CC DD DD'
	'DD DD DF FF CC CC CC C0 00 00 00 00 FF FF 00 00'
	'00 00 00 00 00 00 CC CC CC FF FC CC CC CC CC FF'
	'FF CC CC CC CC CC CC FF FB BB BB BB BB BB BB FF'
	'FC CC DD DD DD DD DF FF CC CC CC C0 00 00 00 00'
	'CF CF 00 00 00 00 00 00 00 00 CC CC CC FF FC CC'
	'CC CC CC FF FF CC CC CC CC CC CC FF FC CC CC CC'
	'CC CC CC FF FC CC CC CC CC DD DF FF CC CC CC C0'
	'00 00 00 00 7F 7F 00 00 00 00 00 00 00 00 CC CC'
	'CC FF FC CC CC CC CC FF FF CC CC CC CC CC CC FF'
	'FC CC CC CC CC CC CC FF FC CC CC CC CC DD DF FF'
	'CC CC CC C0 00 00 00 00 FF FF 00 00 00 00 00 00'
	'00 00 CC CC CC FF FC CC CC CC CC FF FF CC CC CC'
	'CC CC CC FF FC CC CC CC CC CC CC FF FC CC CC CC'
	'CC DD DF FF CC CC CC C0 00 00 00 00 FE FE 00 00'
	'00 00 00 00 00 00 CC CC CC FF FC CC CC CC CC FF'
	'FF CC CC CC CC CC CC FF FC CC CC CC CC CC CC FF'
	'FC CC CC CF FF DD DD DD CC CC CC C0 00 00 00 00'
	'F1 F1 00 00 00 00 00 00 00 00 CC CC CC FF FC CC'
	'CC CC CC FF FF CC CC CC CC CC CC FF FC CC CC CC'
	'CC CC CC FF FC CC CC CF FF DD DD DD CC CC CC C0'
	'00 00 00 00 FF FF 00 00 00 00 00 00 00 00 CC CC'
	'CC FF FC CC CC CC CC FF FF CC CC CC CC CC CC FF'
	'FC CC CC CC CC CC CC FF FC CC CC CF FF DD DD DD'
	'CC CC CC C0 00 00 00 00 FF FF 00 00 00 00 00 00'
	'00 00 00 0C CC CC CF FF CC CC CC FF FF CC CC CC'
	'CC CC CC FF FC CC CC CC CC CC CC FF FC CC CC CF'
	'FF CC CD DD DD DD FF F0 00 00 00 00 89 89 00 00'
	'00 00 00 00 00 00 00 0C CC CC CF FF CC CC CC FF'
	'FF CC CC CC CC CC CC FF FC CC CC CC CC CC CC FF'
	'FC CC CC CF FF CC CD DD DD DD FF F0 00 00 00 00'
	'FF FF 00 00 00 00 00 00 00 00 00 0C CC CC CF FF'
	'CC CC CC FF FF CC CC CC CC CC CC FF FC CC CC CC'
	'CC CC CC FF FC CC CC CF FF CC CD DD DD DD FF F0'
	'00 00 00 00 77 77 00 00 00 00 00 00 00 00 00 0C'
	'CC CC CF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF CC CF FF CC CC CC'
	'CC CC DD DF FF 00 00 00 76 FE 00 00 00 00 00 00'
	'00 00 00 0C CC CC CF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF CC CF'
	'FF CC CC CC CC CC DD DF FF 00 00 00 F2 E3 00 00'
	'00 00 00 00 00 00 00 0C CC CC CF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF CC CF FF CC CC CC CC CC DD DF FF 00 00 00'
	'DD FF 00 00 00 00 00 00 00 00 00 0C CC FF FF FF'
	'CC CC CC CC CC FF FC CC CC CC CC FF FC CC CC CC'
	'CC CF FF CC CC CC FF FF FF FF FF FF CC CC DD DD'
	'DD DD D0 00 BB FD 00 00 00 00 00 00 00 00 00 0C'
	'CC FF FF FF CC CC CC CC CC FF FC CC CC CC CC FF'
	'FC CC CC CC CC CF FF CC CC CC FF FF FF FF FF FF'
	'CC CC DD DD DD DD D0 00 0F 0F 00 00 00 00 00 00'
	'00 00 00 0C CC FF FF FF CC CC CC CC CC FF FC CC'
	'CC CC CC FF FC CC CC CC CC CF FF CC CC CC FF FF'
	'FF FF FF FF CC CC DD DD DD DD D0 00 77 FF 00 00'
	'00 00 00 00 00 00 00 00 00 CC CC CC FF FC CC CC'
	'CC FF FC CC CC CC CC FF FC CC CC CC CC CF FF CC'
	'CC CC FF FC CC CC CC CC 00 00 00 00 00 DD D0 00'
	'FF 77 00 00 00 00 00 00 00 00 00 00 00 CC CC CC'
	'FF FC CC CC CC FF FC CC CC CC CC FF FC CC CC CC'
	'CC CF FF CC CC CC FF FC CC CC CC CC 00 00 00 00'
	'00 DD D0 00 EC FC 00 00 00 00 00 00 00 00 00 00'
	'00 CC CC CC FF FC CC CC CC FF FC CC CC CC CC FF'
	'FC CC CC CC CC CF FF CC CC CC FF FC CC CC CC CC'
	'00 00 00 00 00 DD D0 00 D1 F3 00 00 00 00 00 00'
	'00 00 00 00 00 00 0C CC FF FC CC CC CC FF FC CC'
	'CC CC CC FF FC CC CC CC CC CF FF CC CC CC FF FC'
	'CC CC C0 00 00 00 00 00 00 DD D0 00 BB FF 00 00'
	'00 00 00 00 00 00 00 00 00 00 0C CC FF FC CC CC'
	'CC FF FC CC CC CC CC FF FC CC CC CC CC CF FF CC'
	'CC CC FF FC CC CC C0 00 00 00 00 00 00 DD D0 00'
	'FF FF 00 00 00 00 00 00 00 00 00 00 00 00 0C CC'
	'FF FC CC CC CC FF FC CC CC CC CC FF FC CC CC CC'
	'CC CF FF CC CC CC FF FC CC CC C0 00 00 00 00 00'
	'00 DD D0 00 17 1F 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 CC CC CC CC CC FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF CC CF FF CC CC CC 00 09 99'
	'99 99 99 99 99 99 90 00 FF 77 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 CC CC CC CC CC FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF CC CF FF CC CC'
	'CC 00 09 99 99 99 99 99 99 99 90 00 EE FF 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 CC CC CC CC'
	'CC FF FF FF FF FF FF FF FF FF FF FF FF FF FF CC'
	'CF FF CC CC CC 00 09 99 99 99 99 99 99 99 90 00'
	'DC FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'CC CC CC CC CC FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF CC CF FF CC CC CC 00 09 99 99 99 99 99'
	'99 99 90 00 B3 F7 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 CC CC CC CF FF CC CC CC FF'
	'FC CC CC CF FF FC CC FF FF FF DD D0 00 00 09 99'
	'99 99 99 99 99 99 90 00 FF FF 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 CC CC CC CF FF'
	'CC CC CC FF FC CC CC CF FF FC CC FF FF FF DD D0'
	'00 00 09 99 99 99 99 99 99 99 90 00 67 EF 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CC'
	'CC CC CF FF CC CC CC FF FC CC CC CF FF FC CC FF'
	'FF FF DD D0 00 00 09 99 99 99 99 99 99 99 90 00'
	'1F 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 0C CC CC CC CC FF FC CC CC CC'
	'CC C0 00 00 00 00 DD DD DD DD D9 99 99 99 99 99'
	'99 99 90 00 EF FF 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 0C CC CC CC CC FF'
	'FC CC CC CC CC C0 00 00 00 00 DD DD DD DD D9 99'
	'99 99 99 99 99 99 90 00 DD FF 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 0C CC'
	'CC CC CC FF FC CC CC CC CC C0 00 00 00 00 DD DD'
	'DD DD D9 99 99 99 99 99 99 99 90 00 F8 F8 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 09 99 99 99 99 99 99 99 90 00'
	'FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 09 99 99 99 99 99'
	'99 99 90 00 77 FF 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 99'
	'99 99 99 99 99 99 90 00 EF 67 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 09 99 99 99 99 99 99 99 90 00 3F 3F 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 09 99 99 99 99 99 99 99 90 00'
	'DD FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 09 99 99 99 99 99'
	'99 99 90 00 FF FD'
END


Id_Splash + 2000 BITMAP 
BEGIN
	'42 4D B2 0F 00 00 00 00 00 00 76 00 00 00 28 00'
	'00 00 64 00 00 00 4B 00 00 00 01 00 04 00 00 00'
	'00 00 3C 0F 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
	'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
	'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
	'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
	'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 FF 9D 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 F8 71 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'F3 EF 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 FE 54 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 F0 F7 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 FF 9D 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'F8 71 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 F3 EF 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 FE 54 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 F0 F7 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'FF 9D 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 F8 71 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 F3 EF 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 FE 54 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 CC CC CC CC CC CC FF FC CC CC CC CC CC CC 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'F0 F7 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 CC CC CC CC CC CC FF FC CC CC CC'
	'CC CC CC 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 FF 9D 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 CC CC CC CC CC CC FF'
	'FC CC CC CC CC CC CC 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 F8 71 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 CC CC FF FC CC'
	'FF FC CC FF FC CC CC CF FF FC CC CC CC CC 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 F3 EF 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CC'
	'CC FF FC CC FF FC CC FF FC CC CC CF FF FC CC CC'
	'CC CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'FE 54 00 0D DD DD DD DD DD DD DD DD DD DD DD DD'
	'00 0C CC FF FF CC CF FF CC CC CC FF FC CC CC CF'
	'FF FC CC FF FC CC CC C0 00 00 00 00 00 00 00 00'
	'00 00 00 00 F0 F7 00 0D DD DD DD DD DD DD DD DD'
	'DD DD DD DD 00 0C CC FF FF CC CF FF CC CC CC FF'
	'FC CC CC CF FF FC CC FF FC CC CC C0 00 00 00 00'
	'00 00 00 00 00 00 00 00 FF 9D DD DD DD 00 00 00'
	'00 00 00 00 00 00 0D DD DD DF FF CC CC CC CF FF'
	'CC CC CC FF FC CC CC CF FF FC CC CC CF FF CC C0'
	'00 00 00 00 00 00 00 00 00 00 00 00 F9 60 DD DD'
	'DD 00 00 00 00 00 00 00 00 00 0D DD DD DF FF CC'
	'CC CC CF FF CC CC CC FF FC CC CC CF FF FC CC CC'
	'CF FF CC C0 00 00 00 00 00 00 00 00 00 00 00 00'
	'F3 CD DD D0 00 00 00 00 00 00 00 00 00 00 0C CC'
	'DD DD DD DD DD FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FC CC CC C0 00 00 00 00 00'
	'00 00 00 00 CC 44 DD D0 00 00 00 00 00 00 00 00'
	'00 00 0C CC DD DD DD DD DD FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FC CC CC C0 00'
	'00 00 00 00 00 00 00 00 74 33 DD D0 00 00 00 00'
	'00 00 00 00 00 00 0C CC DD DD DD DD DD FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC'
	'CC CC C0 00 00 00 00 00 00 00 00 00 FF 15 DD D0'
	'00 00 00 00 00 00 00 00 00 CC CC CC FF FC CC DD'
	'DD DD DC CC CC CC CC FF FC CC CC CC CC CF FF CC'
	'CC CC FF FC CC CC CC CC 00 00 00 00 00 00 00 00'
	'11 00 DD D0 00 00 00 00 00 00 00 00 00 CC CC CC'
	'FF FC CC DD DD DD DC CC CC CC CC FF FC CC CC CC'
	'CC CF FF CC CC CC FF FC CC CC CC CC 00 00 00 00'
	'00 00 00 00 F3 CD DD D0 00 00 00 00 00 00 00 00'
	'00 CC CC CC FF FC CC DD DD DD DC CC CC CC CC FF'
	'FC CC CC CC CC CF FF CC CC CC FF FC CC CC CC CC'
	'00 00 00 00 00 00 00 00 CC 44 DD D0 00 00 00 00'
	'00 00 00 00 00 CC CF FF CC CC CC FF FF DD DD DD'
	'CC CC CC FF FB BB BB BB BB BB BB CC CC CC CC CF'
	'FF CC CC CC 00 00 00 00 00 00 00 00 74 33 DD D0'
	'00 00 00 00 00 00 00 00 00 CC CF FF CC CC CC FF'
	'FF DD DD DD CC CC CC FF FB BB BB BB BB BB BB CC'
	'CC CC CC CF FF CC CC CC 00 00 00 00 00 00 00 00'
	'FF 15 AA AA AA AA AA AA AA AA 00 0C CC FF FF FF'
	'FF FC CC FF FF DD DD DD DD DF FF BB BB BB BB BB'
	'BB BB BB BB BC CC CC CF FF FF FF FF CC CC 00 00'
	'00 00 00 00 11 00 AA AA AA AA AA AA AA AA 00 0C'
	'CC FF FF FF FF FC CC FF FF DD DD DD DD DF FF BB'
	'BB BB BB BB BB BB BB BB BC CC CC CF FF FF FF FF'
	'CC CC 00 00 00 00 00 00 F3 CD AA AA AA AA AA AA'
	'AA AA 00 0C CC CC CF FF CC CF FF FF FF FF FF FF'
	'FF FB BB BB BB BB BB BB BB BB BB BB BB BB FF FF'
	'FF CC CC CC CC CC 00 00 00 00 00 00 CC 44 AA AA'
	'AA AA AA AA AA AA 00 0C CC CC CF FF CC CF FF FF'
	'FF FF FF FF FF FB BB BB BB BB BB BB BB BB BB BB'
	'BB BB FF FF FF CC CC CC CC CC 00 00 00 00 00 00'
	'74 33 00 0A AA AA AA AA AA AA CC CC CC FF FC CC'
	'CC CC CC FF FF CC CC CC CC CB BB BB BB BB BB BB'
	'BB BB BB BB BB BB CC CC CC FF FC CC CC CC CC C0'
	'00 00 00 00 FF 15 00 0A AA AA AA AA AA AA CC CC'
	'CC FF FC CC CC CC CC FF FF CC CC CC CC CB BB BB'
	'BB BB BB BB BB BB BB BB BB BB CC CC CC FF FC CC'
	'CC CC CC C0 00 00 00 00 11 00 00 0A AA AA AA AA'
	'AA AA CC CC CC FF FC CC CC CC CC FF FF CC CC CC'
	'CC CB BB BB BB BB BB BB BB BB BB BB BB BB CC CC'
	'CC FF FC CC CC CC CC C0 00 00 00 00 F3 CD 00 0A'
	'AA AA AA AA A0 00 CC CC CC FF FC CC CC CC CC FF'
	'FF CC CC CC CC CB BB BB BB BB BB BB BB BB BB BB'
	'BB BB CC CC CC FF FC CC CC CC CC C0 00 00 00 00'
	'CC 44 00 0A AA AA AA AA A0 00 CC CC CC FF FC CC'
	'CC CC CC FF FF CC CC CC CC CB BB BB BB BB BB BB'
	'BB BB BB BB BB BB CC CC CC FF FC CC CC CC CC C0'
	'00 00 00 00 74 33 00 00 00 AA A0 00 00 00 CC CC'
	'CC FF FF FF CC CC CC FF FF CC CC CC CC CB BB BB'
	'BB BB BB BB BB BB BB BB BB BB CC CC CC FF FC CC'
	'CC CC CC C0 00 00 00 00 FF 15 00 00 00 AA A0 00'
	'00 00 CC CC CC FF FF FF CC CC CC FF FF CC CC CC'
	'CC CB BB BB BB BB BB BB BB BB BB BB BB BB CC CC'
	'CC FF FC CC CC CC CC C0 00 00 00 00 11 00 00 00'
	'00 00 00 00 0C CC FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF BB BB BB BB BB BB BB BB BB'
	'BD DD DD DF FF FF FF FF FF FF CC C0 00 00 00 00'
	'F3 CD 00 00 00 00 00 00 0C CC FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF BB BB BB BB BB'
	'BB BB BB BB BD DD DD DF FF FF FF FF FF FF CC C0'
	'00 00 00 00 CC 44 00 00 00 00 00 00 00 00 CC CC'
	'CC FF FC CC CC CC CC FF FF CC CC CC CC CC CC FF'
	'FB BB BB BB BB BB BB FF FC CC DD DD DD DD DF FF'
	'CC CC CC C0 00 00 00 00 74 33 00 00 00 00 00 00'
	'00 00 CC CC CC FF FC CC CC CC CC FF FF CC CC CC'
	'CC CC CC FF FB BB BB BB BB BB BB FF FC CC DD DD'
	'DD DD DF FF CC CC CC C0 00 00 00 00 FF 15 00 00'
	'00 00 00 00 00 00 CC CC CC FF FC CC CC CC CC FF'
	'FF CC CC CC CC CC CC FF FB BB BB BB BB BB BB FF'
	'FC CC DD DD DD DD DF FF CC CC CC C0 00 00 00 00'
	'11 00 00 00 00 00 00 00 00 00 CC CC CC FF FC CC'
	'CC CC CC FF FF CC CC CC CC CC CC FF FC CC CC CC'
	'CC CC CC FF FC CC CC CC CC DD DF FF CC CC CC C0'
	'00 00 00 00 F3 CD 00 00 00 00 00 00 00 00 CC CC'
	'CC FF FC CC CC CC CC FF FF CC CC CC CC CC CC FF'
	'FC CC CC CC CC CC CC FF FC CC CC CC CC DD DF FF'
	'CC CC CC C0 00 00 00 00 CC 44 00 00 00 00 00 00'
	'00 00 CC CC CC FF FC CC CC CC CC FF FF CC CC CC'
	'CC CC CC FF FC CC CC CC CC CC CC FF FC CC CC CC'
	'CC DD DF FF CC CC CC C0 00 00 00 00 74 33 00 00'
	'00 00 00 00 00 00 CC CC CC FF FC CC CC CC CC FF'
	'FF CC CC CC CC CC CC FF FC CC CC CC CC CC CC FF'
	'FC CC CC CF FF DD DD DD CC CC CC C0 00 00 00 00'
	'FF 15 00 00 00 00 00 00 00 00 CC CC CC FF FC CC'
	'CC CC CC FF FF CC CC CC CC CC CC FF FC CC CC CC'
	'CC CC CC FF FC CC CC CF FF DD DD DD CC CC CC C0'
	'00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 0C'
	'CC CC CF FF CC CC CC FF FF CC CC CC CC CC CC FF'
	'FC CC CC CC CC CC CC FF FC CC CC CF FF CC CD DD'
	'DD DD FF F0 00 00 00 00 FF 01 00 00 00 00 00 00'
	'00 00 00 0C CC CC CF FF CC CC CC FF FF CC CC CC'
	'CC CC CC FF FC CC CC CC CC CC CC FF FC CC CC CF'
	'FF CC CD DD DD DD FF F0 00 00 00 00 CC 00 00 00'
	'00 00 00 00 00 00 00 0C CC CC CF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF CC CF FF CC CC CC CC CC DD DF FF 00 00 00'
	'77 00 00 00 00 00 00 00 00 00 00 0C CC CC CF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF CC CF FF CC CC CC CC CC DD DF'
	'FF 00 00 00 FF 04 00 00 00 00 00 00 00 00 00 0C'
	'CC FF FF FF CC CC CC CC CC FF FC CC CC CC CC FF'
	'FC CC CC CC CC CF FF CC CC CC FF FF FF FF FF FF'
	'CC CC DD DD DD DD D0 00 11 00 00 00 00 00 00 00'
	'00 00 00 0C CC FF FF FF CC CC CC CC CC FF FC CC'
	'CC CC CC FF FC CC CC CC CC CF FF CC CC CC FF FF'
	'FF FF FF FF CC CC DD DD DD DD D0 00 FF 01 00 00'
	'00 00 00 00 00 00 00 0C CC FF FF FF CC CC CC CC'
	'CC FF FC CC CC CC CC FF FC CC CC CC CC CF FF CC'
	'CC CC FF FF FF FF FF FF CC CC DD DD DD DD D0 00'
	'CC 00 00 00 00 00 00 00 00 00 00 00 00 CC CC CC'
	'FF FC CC CC CC FF FC CC CC CC CC FF FC CC CC CC'
	'CC CF FF CC CC CC FF FC CC CC CC CC 00 00 00 00'
	'00 DD D0 00 77 00 00 00 00 00 00 00 00 00 00 00'
	'00 CC CC CC FF FC CC CC CC FF FC CC CC CC CC FF'
	'FC CC CC CC CC CF FF CC CC CC FF FC CC CC CC CC'
	'00 00 00 00 00 DD D0 00 FF 04 00 00 00 00 00 00'
	'00 00 00 00 00 00 0C CC FF FC CC CC CC FF FC CC'
	'CC CC CC FF FC CC CC CC CC CF FF CC CC CC FF FC'
	'CC CC C0 00 00 00 00 00 00 DD D0 00 11 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 0C CC FF FC CC CC'
	'CC FF FC CC CC CC CC FF FC CC CC CC CC CF FF CC'
	'CC CC FF FC CC CC C0 00 00 00 00 00 00 DD D0 00'
	'FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'CC CC CC CC CC FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF CC CF FF CC CC CC 00 09 99 99 99 99 99'
	'99 99 90 00 CC 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 CC CC CC CC CC FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF CC CF FF CC CC CC 00 09 99'
	'99 99 99 99 99 99 90 00 77 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 CC CC CC CC CC FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF CC CF FF CC CC'
	'CC 00 09 99 99 99 99 99 99 99 90 00 FF 04 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CC'
	'CC CC CF FF CC CC CC FF FC CC CC CF FF FC CC FF'
	'FF FF DD D0 00 00 09 99 99 99 99 99 99 99 90 00'
	'11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 CC CC CC CF FF CC CC CC FF FC CC CC CF'
	'FF FC CC FF FF FF DD D0 00 00 09 99 99 99 99 99'
	'99 99 90 00 FF 01 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 0C CC CC CC CC FF'
	'FC CC CC CC CC C0 00 00 00 00 DD DD DD DD D9 99'
	'99 99 99 99 99 99 90 00 CC 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 0C CC'
	'CC CC CC FF FC CC CC CC CC C0 00 00 00 00 DD DD'
	'DD DD D9 99 99 99 99 99 99 99 90 00 77 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 0C CC CC CC CC FF FC CC CC CC CC C0 00 00'
	'00 00 DD DD DD DD D9 99 99 99 99 99 99 99 90 00'
	'FF 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 09 99 99 99 99 99'
	'99 99 90 00 11 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 99'
	'99 99 99 99 99 99 90 00 FF 01 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 09 99 99 99 99 99 99 99 90 00 CC 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 09 99 99 99 99 99 99 99 90 00'
	'77 00'
END

