/*---------------------------------------------------------------------------
 * filename - bdos.cas
 *
 * function(s)
 *        bdos - MS-DOS system call
 *--------------------------------------------------------------------------*/

/*
 *      C/C++ Run Time Library - Version 5.0
 *
 *      Copyright (c) 1987, 1992 by Borland International
 *      All Rights Reserved.
 *
 */


#pragma inline
#include <dos.h>
#include <asmrules.h>

/*--------------------------------------------------------------------------*

Name            bdos - MS-DOS system call

Usage           int bdos(int dosfun, unsigned dosdx, unsigned dosal);

Prototype in    dos.h

Description     provides direct access to the MS-DOS system calls which
                require an integer argument.

Return value    the return value of AX set by the system call.

*---------------------------------------------------------------------------*/
int _CType _FARFUNC bdos(int dosfn, unsigned dosdx, unsigned dosal)
{
asm     mov     ah, dosfn
asm     mov     al, dosal
asm     mov     dx, dosdx
asm     int     21h
        return(_AX);
}
