<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(720,110)" to="(720,180)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(760,190)" to="(880,190)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(890,110)" to="(890,180)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(590,420)" to="(760,420)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(889,74)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(850,370)" name="Shifter"/>
    <comp lib="3" loc="(250,290)" name="Adder"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(820,290)" name="Adder"/>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(326,75)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Shifter"/>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(38,393)" name="Text">
      <a name="text" val="b(3:0)"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Adder"/>
    <comp lib="6" loc="(959,224)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(710,73)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="3" loc="(650,290)" name="Adder"/>
    <comp lib="3" loc="(280,370)" name="Shifter"/>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Shifter"/>
    <comp lib="6" loc="(517,71)" name="Text">
      <a name="text" val="a1"/>
    </comp>
  </circuit>
  <circuit name="32x4乘法器">
    <a name="circuit" val="32x4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M441,348 Q456,318 471,349" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="109" x="400" y="271"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="457" y="303">32x4乘法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="287">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="287">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="288">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="287">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="478" y="316">p(7:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="336">b(31:0)</text>
      <circ-port height="8" pin="120,360" width="8" x="396" y="306"/>
      <circ-port height="10" pin="930,200" width="10" x="505" y="305"/>
      <circ-port height="8" pin="330,110" width="8" x="416" y="266"/>
      <circ-port height="8" pin="520,110" width="8" x="436" y="266"/>
      <circ-port height="8" pin="720,110" width="8" x="456" y="266"/>
      <circ-port height="8" pin="890,110" width="8" x="476" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="307"/>
    </appear>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(720,110)" to="(720,180)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(760,190)" to="(880,190)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(890,110)" to="(890,180)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(590,420)" to="(760,420)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(850,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="32x32乘法器">
    <a name="circuit" val="32x32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,121 Q285,131 289,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="231" stroke="#000000" stroke-width="2" width="993" x="30" y="120"/>
      <circ-port height="8" pin="130,340" width="8" x="26" y="226"/>
      <circ-port height="8" pin="210,170" width="8" x="66" y="116"/>
      <circ-port height="8" pin="230,170" width="8" x="96" y="116"/>
      <circ-port height="8" pin="250,170" width="8" x="126" y="116"/>
      <circ-port height="8" pin="270,170" width="8" x="156" y="116"/>
      <circ-port height="8" pin="350,170" width="8" x="186" y="116"/>
      <circ-port height="8" pin="370,170" width="8" x="216" y="116"/>
      <circ-port height="8" pin="390,170" width="8" x="246" y="116"/>
      <circ-port height="8" pin="410,170" width="8" x="276" y="116"/>
      <circ-port height="8" pin="510,170" width="8" x="306" y="116"/>
      <circ-port height="8" pin="530,170" width="8" x="336" y="116"/>
      <circ-port height="8" pin="550,170" width="8" x="366" y="116"/>
      <circ-port height="8" pin="570,170" width="8" x="396" y="116"/>
      <circ-port height="8" pin="660,170" width="8" x="426" y="116"/>
      <circ-port height="8" pin="680,170" width="8" x="456" y="116"/>
      <circ-port height="8" pin="700,170" width="8" x="486" y="116"/>
      <circ-port height="8" pin="720,170" width="8" x="516" y="116"/>
      <circ-port height="8" pin="820,170" width="8" x="546" y="116"/>
      <circ-port height="8" pin="840,170" width="8" x="576" y="116"/>
      <circ-port height="8" pin="860,170" width="8" x="606" y="116"/>
      <circ-port height="8" pin="880,170" width="8" x="636" y="116"/>
      <circ-port height="8" pin="980,170" width="8" x="666" y="116"/>
      <circ-port height="8" pin="1000,170" width="8" x="696" y="116"/>
      <circ-port height="8" pin="1020,170" width="8" x="726" y="116"/>
      <circ-port height="8" pin="1040,170" width="8" x="756" y="116"/>
      <circ-port height="8" pin="1140,170" width="8" x="786" y="116"/>
      <circ-port height="8" pin="1160,170" width="8" x="816" y="116"/>
      <circ-port height="8" pin="1180,170" width="8" x="846" y="116"/>
      <circ-port height="8" pin="1200,170" width="8" x="876" y="116"/>
      <circ-port height="8" pin="1300,170" width="8" x="906" y="116"/>
      <circ-port height="8" pin="1320,170" width="8" x="936" y="116"/>
      <circ-port height="8" pin="1340,170" width="8" x="966" y="116"/>
      <circ-port height="8" pin="1360,170" width="8" x="996" y="116"/>
      <circ-port height="10" pin="1500,190" width="10" x="485" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="227"/>
    </appear>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(1110,260)" to="(1110,340)"/>
    <wire from="(1270,260)" to="(1270,340)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(1550,100)" to="(1550,180)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(1190,70)" to="(1190,80)"/>
    <wire from="(1500,180)" to="(1550,180)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(1160,80)" to="(1160,90)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(1500,180)" to="(1500,190)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(950,260)" to="(950,340)"/>
    <wire from="(1350,70)" to="(1350,80)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(1490,90)" to="(1500,90)"/>
    <wire from="(1540,100)" to="(1550,100)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(630,340)" to="(790,340)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(760,100)" to="(760,260)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(920,100)" to="(920,260)"/>
    <wire from="(950,340)" to="(1110,340)"/>
    <wire from="(920,100)" to="(950,100)"/>
    <wire from="(1080,100)" to="(1080,260)"/>
    <wire from="(1240,100)" to="(1270,100)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(1110,340)" to="(1270,340)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(1080,100)" to="(1110,100)"/>
    <wire from="(1240,100)" to="(1240,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(1230,80)" to="(1320,80)"/>
    <wire from="(1400,100)" to="(1400,260)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(1480,110)" to="(1500,110)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(1230,80)" to="(1230,100)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(1400,100)" to="(1440,100)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(1200,170)" to="(1200,220)"/>
    <wire from="(1320,90)" to="(1330,90)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(1160,170)" to="(1160,220)"/>
    <wire from="(1430,120)" to="(1440,120)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(1320,170)" to="(1320,220)"/>
    <wire from="(1360,170)" to="(1360,220)"/>
    <wire from="(1160,90)" to="(1170,90)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(1040,170)" to="(1040,220)"/>
    <wire from="(1150,110)" to="(1170,110)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(1310,110)" to="(1330,110)"/>
    <wire from="(1380,80)" to="(1380,100)"/>
    <wire from="(1060,80)" to="(1060,100)"/>
    <wire from="(1060,80)" to="(1160,80)"/>
    <wire from="(900,80)" to="(1000,80)"/>
    <wire from="(740,80)" to="(840,80)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(1260,120)" to="(1270,120)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(400,80)" to="(530,80)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(600,80)" to="(680,80)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(1210,100)" to="(1230,100)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(1380,80)" to="(1490,80)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(1490,80)" to="(1490,90)"/>
    <wire from="(1520,70)" to="(1520,80)"/>
    <wire from="(1300,170)" to="(1300,220)"/>
    <wire from="(1180,170)" to="(1180,220)"/>
    <wire from="(1140,170)" to="(1140,220)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(450,100)" to="(450,260)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1340,170)" to="(1340,220)"/>
    <wire from="(610,100)" to="(610,260)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(980,170)" to="(980,220)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(1020,170)" to="(1020,220)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(750,260)" name="32x4乘法器"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(580,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(990,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1430,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(1310,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1210,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1070,260)" name="32x4乘法器"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(1480,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1540,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1150,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1370,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1050,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,260)" name="32x4乘法器"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,260)" name="32x4乘法器"/>
    <comp loc="(1230,260)" name="32x4乘法器"/>
    <comp lib="0" loc="(1520,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a19"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(670,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,260)" name="32x4乘法器"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(910,260)" name="32x4乘法器"/>
    <comp lib="0" loc="(1030,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(890,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(730,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1390,260)" name="32x4乘法器"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a18"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,490)" to="(60,490)"/>
    <wire from="(10,300)" to="(30,300)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(970,140)" to="(970,190)"/>
    <wire from="(1000,140)" to="(1000,190)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(10,300)" to="(10,490)"/>
    <wire from="(880,140)" to="(880,190)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(30,300)" name="32x32乘法器"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,241 Q305,251 309,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="290" y="240"/>
      <circ-port height="8" pin="110,100" width="8" x="286" y="246"/>
      <circ-port height="8" pin="120,360" width="8" x="286" y="256"/>
      <circ-port height="10" pin="930,200" width="10" x="315" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="247"/>
    </appear>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(720,100)" to="(890,100)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(520,100)" to="(720,100)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(760,190)" to="(880,190)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(330,100)" to="(520,100)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(850,210)" to="(850,290)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(590,420)" to="(760,420)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(110,100)" to="(330,100)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="2" loc="(720,160)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(850,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,160)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(820,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(280,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="new32×32">
    <a name="circuit" val="new32×32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(840,260)" to="(840,390)"/>
    <wire from="(1280,260)" to="(1280,390)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(1030,260)" to="(1030,340)"/>
    <wire from="(730,170)" to="(880,170)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(430,340)" to="(590,340)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(1220,410)" to="(1290,410)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(1230,270)" to="(1230,310)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(990,260)" to="(990,390)"/>
    <wire from="(1170,220)" to="(1170,250)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(730,340)" to="(880,340)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(880,170)" to="(1030,170)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(220,420)" to="(430,420)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(50,460)" to="(50,510)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(1070,410)" to="(1160,410)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(1030,170)" to="(1170,170)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(590,170)" to="(730,170)"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(1170,260)" to="(1170,340)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(1140,260)" to="(1140,390)"/>
    <wire from="(1220,400)" to="(1220,410)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(1310,370)" to="(1310,380)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(880,340)" to="(1030,340)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(50,510)" to="(1340,510)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(1030,340)" to="(1170,340)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(930,410)" to="(1010,410)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(880,260)" to="(880,340)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(430,170)" to="(590,170)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(1340,400)" to="(1340,510)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(640,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(640,250)" name="new"/>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(830,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(590,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1330,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1200,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1050,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1030,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(330,250)" name="new"/>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(480,250)" name="new"/>
    <comp lib="3" loc="(1130,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(1270,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(730,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(210,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(780,250)" name="new"/>
    <comp lib="2" loc="(430,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(200,250)" name="new"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(910,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1080,250)" name="new"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1170,220)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(930,250)" name="new"/>
    <comp loc="(1220,250)" name="new"/>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(980,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="new_test">
    <a name="circuit" val="new_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5462"/>
    </comp>
    <comp loc="(290,210)" name="new32×32"/>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4321"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
