<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,51 Q81,74 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="191" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="75">被除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="135">除数</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="72">商</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="135">余数</text>
      <circ-port height="8" pin="90,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="770,390" width="10" x="235" y="125"/>
      <circ-port height="10" pin="880,390" width="10" x="235" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(770,260)" to="(880,260)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <comp lib="0" loc="(840,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,240)" name="基本单元"/>
    <comp loc="(330,230)" name="基本单元"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Constant"/>
    <comp loc="(590,250)" name="基本单元"/>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,350)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(720,260)" name="基本单元"/>
    <comp lib="2" loc="(880,350)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="4"/>
    </comp>
  </circuit>
  <circuit name="基本单元">
    <a name="circuit" val="基本单元"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,52 Q96,72 99,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="92" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="76">output</text>
      <circ-port height="8" pin="110,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="900,400" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(660,140)" to="(660,410)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(520,430)" to="(710,430)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(250,140)" to="(660,140)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(330,180)" to="(530,180)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,230)" name="Shifter"/>
    <comp lib="2" loc="(250,230)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(800,370)" name="Shifter"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="基本单元x32">
    <a name="circuit" val="基本单元x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="86"/>
      <circ-port height="10" pin="820,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,380" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(720,380)" to="(820,380)"/>
    <wire from="(460,200)" to="(700,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(160,430)" to="(430,430)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(610,310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2 被除数"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d 除数"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(760,220)" to="(760,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(960,220)" to="(960,350)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,560)" to="(1870,560)"/>
    <wire from="(1160,220)" to="(1160,350)"/>
    <wire from="(1710,350)" to="(1760,350)"/>
    <wire from="(1560,220)" to="(1560,350)"/>
    <wire from="(1360,220)" to="(1360,350)"/>
    <wire from="(1760,220)" to="(1760,350)"/>
    <wire from="(1510,350)" to="(1560,350)"/>
    <wire from="(1310,350)" to="(1360,350)"/>
    <wire from="(1110,350)" to="(1160,350)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(1460,220)" to="(1470,220)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(1850,210)" to="(1860,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(1660,220)" to="(1670,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(1600,190)" to="(1620,190)"/>
    <wire from="(1700,210)" to="(1720,210)"/>
    <wire from="(1800,190)" to="(1820,190)"/>
    <wire from="(1400,190)" to="(1420,190)"/>
    <wire from="(1500,210)" to="(1520,210)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(510,220)" to="(510,350)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(910,220)" to="(910,350)"/>
    <wire from="(1310,220)" to="(1310,350)"/>
    <wire from="(1110,220)" to="(1110,350)"/>
    <wire from="(1510,220)" to="(1510,350)"/>
    <wire from="(1660,350)" to="(1710,350)"/>
    <wire from="(1460,350)" to="(1510,350)"/>
    <wire from="(1710,220)" to="(1710,350)"/>
    <wire from="(1260,350)" to="(1310,350)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(160,460)" to="(1860,460)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(1810,220)" to="(1820,220)"/>
    <wire from="(1610,220)" to="(1620,220)"/>
    <wire from="(1870,190)" to="(1870,560)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(1650,210)" to="(1670,210)"/>
    <wire from="(1750,190)" to="(1770,190)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1450,210)" to="(1470,210)"/>
    <wire from="(1550,190)" to="(1570,190)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(860,220)" to="(860,350)"/>
    <wire from="(1260,220)" to="(1260,350)"/>
    <wire from="(1060,220)" to="(1060,350)"/>
    <wire from="(1460,220)" to="(1460,350)"/>
    <wire from="(1610,350)" to="(1660,350)"/>
    <wire from="(1660,220)" to="(1660,350)"/>
    <wire from="(1410,350)" to="(1460,350)"/>
    <wire from="(1210,350)" to="(1260,350)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(1560,220)" to="(1570,220)"/>
    <wire from="(1360,220)" to="(1370,220)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(1860,210)" to="(1860,460)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(1760,220)" to="(1770,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(1600,210)" to="(1620,210)"/>
    <wire from="(1700,190)" to="(1720,190)"/>
    <wire from="(1800,210)" to="(1820,210)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(1400,210)" to="(1420,210)"/>
    <wire from="(1500,190)" to="(1520,190)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(1200,210)" to="(1220,210)"/>
    <wire from="(1300,190)" to="(1320,190)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(1010,220)" to="(1010,350)"/>
    <wire from="(810,220)" to="(810,350)"/>
    <wire from="(1210,220)" to="(1210,350)"/>
    <wire from="(1760,350)" to="(1810,350)"/>
    <wire from="(1410,220)" to="(1410,350)"/>
    <wire from="(1810,220)" to="(1810,350)"/>
    <wire from="(1560,350)" to="(1610,350)"/>
    <wire from="(1360,350)" to="(1410,350)"/>
    <wire from="(1610,220)" to="(1610,350)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(1160,350)" to="(1210,350)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(1710,220)" to="(1720,220)"/>
    <wire from="(1850,190)" to="(1870,190)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(1650,190)" to="(1670,190)"/>
    <wire from="(1750,210)" to="(1770,210)"/>
    <wire from="(1350,210)" to="(1370,210)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(1550,210)" to="(1570,210)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(1250,190)" to="(1270,190)"/>
    <comp loc="(1850,190)" name="基本单元x32"/>
    <comp loc="(1250,190)" name="基本单元x32"/>
    <comp loc="(1000,190)" name="基本单元x32"/>
    <comp loc="(850,190)" name="基本单元x32"/>
    <comp loc="(1700,190)" name="基本单元x32"/>
    <comp loc="(900,190)" name="基本单元x32"/>
    <comp loc="(800,190)" name="基本单元x32"/>
    <comp loc="(1800,190)" name="基本单元x32"/>
    <comp loc="(1600,190)" name="基本单元x32"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="余数"/>
    </comp>
    <comp loc="(700,190)" name="基本单元x32"/>
    <comp loc="(650,190)" name="基本单元x32"/>
    <comp loc="(300,190)" name="基本单元x32"/>
    <comp loc="(1300,190)" name="基本单元x32"/>
    <comp loc="(1100,190)" name="基本单元x32"/>
    <comp loc="(1350,190)" name="基本单元x32"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2 被除数"/>
    </comp>
    <comp loc="(500,190)" name="基本单元x32"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d 除数"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,190)" name="基本单元x32"/>
    <comp loc="(1200,190)" name="基本单元x32"/>
    <comp loc="(350,190)" name="基本单元x32"/>
    <comp loc="(1750,190)" name="基本单元x32"/>
    <comp loc="(1650,190)" name="基本单元x32"/>
    <comp loc="(950,190)" name="基本单元x32"/>
    <comp loc="(400,190)" name="基本单元x32"/>
    <comp loc="(1050,190)" name="基本单元x32"/>
    <comp loc="(450,190)" name="基本单元x32"/>
    <comp loc="(750,190)" name="基本单元x32"/>
    <comp loc="(550,190)" name="基本单元x32"/>
    <comp loc="(1400,190)" name="基本单元x32"/>
    <comp loc="(1500,190)" name="基本单元x32"/>
    <comp loc="(1150,190)" name="基本单元x32"/>
    <comp loc="(1550,190)" name="基本单元x32"/>
    <comp loc="(1450,190)" name="基本单元x32"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="商"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(310,270)" to="(310,420)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,240)" name="32位除法器"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(116,267)" name="Text">
      <a name="text" val="除数"/>
    </comp>
    <comp lib="6" loc="(116,245)" name="Text">
      <a name="text" val="被除数"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
  </circuit>
</project>
