# makefile for FILT.EXE
.asm.obj:
    tasm /zi /ml $<

FILT.EXE: FILT.OBJ OLOCASE.OBJ  OUPCASE.OBJ  OTABCLR.OBJ  \
                   OTABRSET.OBJ OTABSET.OBJ  OBYTELOW.OBJ \
		   OTABNEXT.OBJ OBYTENRM.OBJ OSTORTAB.OBJ \
                   OPRCBYTE.OBJ OSTORSPC.OBJ OPROCLIN.OBJ \
		   OPROCDOC.OBJ OSPACES.OBJ  OBYTEHI.OBJ  \
                   OFILWRIT.OBJ OFILCLOS.OBJ OFILALOC.OBJ \
		   OFILFREE.OBJ OFCREATE.OBJ OFOPENR.OBJ  \
		   OFOPENW.OBJ  OFILEFIL.OBJ OPARSCMD.OBJ \
		   OFILREAD.OBJ OSETOPTN.OBJ OERREXIT.OBJ \
                   OFLFLUSH.OBJ OCMDNUM.OBJ
     tlink /v /c @FILT.RSP

FILT.OBJ:     FILT.ASM     GLOBALS.INC

OLOCASE.OBJ:  OLOCASE.ASM  GLOBALS.INC

OUPCASE.OBJ:  OUPCASE.ASM  GLOBALS.INC

OTABCLR.OBJ:  OTABCLR.ASM  GLOBALS.INC

OTABRSET.OBJ: OTABRSET.ASM GLOBALS.INC

OTABSET.OBJ:  OTABSET.ASM  GLOBALS.INC

OBYTELOW.OBJ: OBYTELOW.ASM GLOBALS.INC

OTABNEXT.OBJ: OTABNEXT.ASM GLOBALS.INC

OBYTENRM.OBJ: OBYTENRM.ASM GLOBALS.INC

OSTORTAB.OBJ: OSTORTAB.ASM GLOBALS.INC

OPRCBYTE.OBJ: OPRCBYTE.ASM GLOBALS.INC

OSTORSPC.OBJ: OSTORSPC.ASM GLOBALS.INC

OPROCLIN.OBJ: OPROCLIN.ASM GLOBALS.INC

OPROCDOC.OBJ: OPROCDOC.ASM GLOBALS.INC

OSPACES.OBJ:  OSPACES.ASM  GLOBALS.INC

OBYTEHI.OBJ:  OBYTEHI.ASM  GLOBALS.INC

OFILWRIT.OBJ: OFILWRIT.ASM GLOBALS.INC

OFILCLOS.OBJ: OFILCLOS.ASM GLOBALS.INC

OFILALOC.OBJ: OFILALOC.ASM GLOBALS.INC

OFILFREE.OBJ: OFILFREE.ASM GLOBALS.INC

OFCREATE.OBJ: OFCREATE.ASM GLOBALS.INC

OFOPENR.OBJ:  OFOPENR.ASM  GLOBALS.INC

OFOPENW.OBJ:  OFOPENW.ASM  GLOBALS.INC

OFILEFIL.OBJ: OFILEFIL.ASM GLOBALS.INC

OPARSCMD.OBJ: OPARSCMD.ASM GLOBALS.INC

OFILREAD.OBJ: OFILREAD.ASM GLOBALS.INC

OSETOPTN.OBJ: OSETOPTN.ASM GLOBALS.INC

OCMDNUM.OBJ:  OCMDNUM.ASM  GLOBALS.INC

OFLFLUSH.OBJ: OFLFLUSH.ASM GLOBALS.INC

OERREXIT.OBJ: OERREXIT.ASM GLOBALS.INC
